# CONFIGURACION MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=ricardohuaripata
spring.datasource.password=ricardohuaripata
# VER SQL EN TIEMPO REAL EN LA CONSOLA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect